{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WarehouseDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=WarehouseDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Host=localhost;Database=WarehouseDB;Username=postgres;Password=yourpassword"
  },
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
